:root {
  --mod-violet: hsl(263, 55%, 52%);
  --dark-gray-blue: hsl(217, 19%, 35%);
  --dark-black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 38%, 76%);
  --light-gray-blue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-gray-blue);
}
p {
  font-size: 13px;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  margin: 10% auto;
  gap: 20px;
}
.dan {
  background-color: var(--mod-violet);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0%;
}
.jon {
  background-color: var(--dark-gray-blue);
}
.jean {
  background-color: var(--white);
}
.pat {
  background-color: var(--dark-black-blue);
}
.kira {
  background-color: var(--white);
}
.box {
  border-radius: 5px;
  padding: 5%;
}
.image {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.image img {
  border-radius: 50%;
}
.light h4,
.light h3,
.light p {
  color: var(--white);
}
.light h3,
.light p,
.dark h3,
.dark p {
  margin-bottom: 15px;
}
.light span,
.dark span {
  opacity: 50%;
  font-size: 13px;
}
.light p,
.dark p {
  opacity: 70%;
}
.dark h4,
.dark h3,
.dark p {
  color: var(--dark-gray-blue);
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .kira {
    grid-area: 1/2/3/3;
  }
  p {
    line-height: 1.7;
    font-size: 16px;
  }
  .dan {
    grid-area: 2/1/4/2;
  }
  .pat {
    grid-area: 4/1/5/3;
  }
  .image {
    width: 60%;
  }
  .pat .image {
    width: 28%;
  }
}
@media (min-width: 1024px) {
  .image {
    width: 45%;
  }
  .pat .image {
    width: 20%;
  }
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .dan {
    grid-area: 1/1/3/3;
  }
  .jon {
    grid-area: 1/3/3/4;
  }
  .pat {
    grid-area: 3/2/5/4;
  }
  .kira {
    grid-area: 1/4/5/5;
  }
  .jean {
    grid-area: 3/1/5/2;
  }
  p {
    font-size: 14px;
    line-height: 1.6;
  }
  .image {
    width: 70%;
  }
  .dan .image {
    width: 28%;
  }
  .kira .image {
    width: 60%;
  }
  .pat .image {
    width: 30%;
  }
}
